/**
 * ะกะบัะธะฟั ะดะปั ััะผะผะธัะพะฒะฐะฝะธั ัะธะฝะฐะฝัะพะฒัั ััะฐะฝะทะฐะบัะธะน ะฟะพ ะบะฐัะตะณะพัะธัะผ
 * ะกัะธััะฒะฐะตั ะดะธะฐะฟะฐะทะพะฝ ะดะฐั ั ะปะธััะฐ "AI" ะธ ััะผะผะธััะตั ะดะฐะฝะฝัะต ั ะปะธััะฐ "ะัะต"
 */

/**
 * ะัะตะพะฑัะฐะทัะตั ะทะฝะฐัะตะฝะธะต ััะตะนะบะธ ะฒ ะดะฐัั
 */
function ะฟะพะปััะธััะะฐัั(ะทะฝะฐัะตะฝะธะต) {
  if (!ะทะฝะฐัะตะฝะธะต) return null;
  
  // ะัะปะธ ััะพ ัะถะต ะพะฑัะตะบั Date
  if (ะทะฝะฐัะตะฝะธะต instanceof Date) {
    return ะทะฝะฐัะตะฝะธะต;
  }
  
  // ะัะปะธ ััะพ ัััะพะบะฐ, ะฟััะฐะตะผัั ะฟัะตะพะฑัะฐะทะพะฒะฐัั
  if (typeof ะทะฝะฐัะตะฝะธะต === 'string') {
    // ะคะพัะผะฐั DD.MM.YYYY
    var ัะฐััะธ = ะทะฝะฐัะตะฝะธะต.split('.');
    if (ัะฐััะธ.length === 3) {
      return new Date(ัะฐััะธ[2], ัะฐััะธ[1] - 1, ัะฐััะธ[0]);
    }
    // ะัะพะฑัะตะผ ััะฐะฝะดะฐััะฝะพะต ะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธะต
    var ะดะฐัะฐ = new Date(ะทะฝะฐัะตะฝะธะต);
    if (!isNaN(ะดะฐัะฐ.getTime())) {
      return ะดะฐัะฐ;
    }
  }
  
  return null;
}

/**
 * ะัะตะพะฑัะฐะทัะตั ะทะฝะฐัะตะฝะธะต ััะผะผั ะฒ ัะธัะปะพ
 * ะฃะฑะธัะฐะตั ัะตะบัั "RUB", ะทะฐะฟัััะต ะทะฐะผะตะฝัะตั ะฝะฐ ัะพัะบะธ
 */
function ะฟะพะปััะธััะกัะผะผั(ะทะฝะฐัะตะฝะธะต) {
  if (ะทะฝะฐัะตะฝะธะต === null || ะทะฝะฐัะตะฝะธะต === undefined || ะทะฝะฐัะตะฝะธะต === '') {
    return 0;
  }
  
  // ะัะปะธ ััะพ ัะถะต ัะธัะปะพ
  if (typeof ะทะฝะฐัะตะฝะธะต === 'number') {
    return ะทะฝะฐัะตะฝะธะต;
  }
  
  // ะัะปะธ ััะพ ัััะพะบะฐ, ะธะทะฒะปะตะบะฐะตะผ ัะธัะปะพ
  var ัะตะบัั = ะทะฝะฐัะตะฝะธะต.toString();
  // ะฃะฑะธัะฐะตะผ ะฒัะต ะบัะพะผะต ัะธัั, ะผะธะฝััะฐ ะธ ะทะฐะฟััะพะน/ัะพัะบะธ
  ัะตะบัั = ัะตะบัั.replace(/[^\d.,-]/g, '');
  // ะะฐะผะตะฝัะตะผ ะทะฐะฟัััั ะฝะฐ ัะพัะบั
  ัะตะบัั = ัะตะบัั.replace(',', '.');
  
  var ััะผะผะฐ = parseFloat(ัะตะบัั);
  return isNaN(ััะผะผะฐ) ? 0 : ััะผะผะฐ;
}

/**
 * ะัะฝะพะฒะฝะฐั ััะฝะบัะธั ะดะปั ััะผะผะธัะพะฒะฐะฝะธั ะฟะพ ะบะฐัะตะณะพัะธัะผ ะดะปั ะฒัะตั 12 ะผะตัััะตะฒ 2025 ะณะพะดะฐ
 */
function Test() {
  var spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
  
  // ะะพะปััะฐะตะผ ะปะธัั "AI"
  var aiSheet = spreadsheet.getSheetByName('AI');
  if (!aiSheet) {
    SpreadsheetApp.getUi().alert('ะะธัั "AI" ะฝะต ะฝะฐะนะดะตะฝ!');
    return;
  }
  
  // ะะพะปััะฐะตะผ ะปะธัั "ะัะต"
  var ะฒัะตSheet = spreadsheet.getSheetByName('ะัะต');
  if (!ะฒัะตSheet) {
    SpreadsheetApp.getUi().alert('ะะธัั "ะัะต" ะฝะต ะฝะฐะนะดะตะฝ!');
    return;
  }
  
  // ะัะธัะฐะตะผ ะฒะตัั ะปะธัั "AI" (ะฒะบะปััะฐั ัะพัะผะฐัะธัะพะฒะฐะฝะธะต)
  aiSheet.clear();
  
  // ะะฟัะตะดะตะปัะตะผ, ะบัะดะฐ ะฒัะฒะพะดะธัั ัะตะทัะปััะฐัั
  var ัะตะทัะปััะฐัStartRow = 2; // ะะฐัะธะฝะฐะตะผ ัะพ ะฒัะพัะพะน ัััะพะบะธ
  var ัะตะทัะปััะฐัStartCol = 1; // ะะพะปะพะฝะบะฐ A
  
  var ัะตะบััะฐัะกััะพะบะฐ = ัะตะทัะปััะฐัStartRow;
  
  // ะะฐััะธะฒ ะผะตัััะตะฒ 2025 ะณะพะดะฐ (ะฝะฐะทะฒะฐะฝะธะต, ะฝะฐัะฐะปัะฝะฐั ะดะฐัะฐ, ะบะพะฝะตัะฝะฐั ะดะฐัะฐ)
  var ะผะตัััั = [
    { ะฝะฐะทะฒะฐะฝะธะต: 'ะฏะฝะฒะฐัั 2025', ะฝะฐัะฐะปะพ: '01.01.2025', ะบะพะฝะตั: '31.01.2025' },
    { ะฝะฐะทะฒะฐะฝะธะต: 'ะคะตะฒัะฐะปั 2025', ะฝะฐัะฐะปะพ: '01.02.2025', ะบะพะฝะตั: '28.02.2025' },
    { ะฝะฐะทะฒะฐะฝะธะต: 'ะะฐัั 2025', ะฝะฐัะฐะปะพ: '01.03.2025', ะบะพะฝะตั: '31.03.2025' },
    { ะฝะฐะทะฒะฐะฝะธะต: 'ะะฟัะตะปั 2025', ะฝะฐัะฐะปะพ: '01.04.2025', ะบะพะฝะตั: '30.04.2025' },
    { ะฝะฐะทะฒะฐะฝะธะต: 'ะะฐะน 2025', ะฝะฐัะฐะปะพ: '01.05.2025', ะบะพะฝะตั: '31.05.2025' },
    { ะฝะฐะทะฒะฐะฝะธะต: 'ะัะฝั 2025', ะฝะฐัะฐะปะพ: '01.06.2025', ะบะพะฝะตั: '30.06.2025' },
    { ะฝะฐะทะฒะฐะฝะธะต: 'ะัะปั 2025', ะฝะฐัะฐะปะพ: '01.07.2025', ะบะพะฝะตั: '31.07.2025' },
    { ะฝะฐะทะฒะฐะฝะธะต: 'ะะฒะณััั 2025', ะฝะฐัะฐะปะพ: '01.08.2025', ะบะพะฝะตั: '31.08.2025' },
    { ะฝะฐะทะฒะฐะฝะธะต: 'ะกะตะฝััะฑัั 2025', ะฝะฐัะฐะปะพ: '01.09.2025', ะบะพะฝะตั: '30.09.2025' },
    { ะฝะฐะทะฒะฐะฝะธะต: 'ะะบััะฑัั 2025', ะฝะฐัะฐะปะพ: '01.10.2025', ะบะพะฝะตั: '31.10.2025' },
    { ะฝะฐะทะฒะฐะฝะธะต: 'ะะพัะฑัั 2025', ะฝะฐัะฐะปะพ: '01.11.2025', ะบะพะฝะตั: '30.11.2025' },
    { ะฝะฐะทะฒะฐะฝะธะต: 'ะะตะบะฐะฑัั 2025', ะฝะฐัะฐะปะพ: '01.12.2025', ะบะพะฝะตั: '31.12.2025' }
  ];
  
  // ะะฑัะฐะฑะฐััะฒะฐะตะผ ะบะฐะถะดัะน ะผะตััั
  for (var ะผะตัััIdx = 0; ะผะตัััIdx < ะผะตัััั.length; ะผะตัััIdx++) {
    var ะผะตััั = ะผะตัััั[ะผะตัััIdx];
    var ะฝะฐัะฐะปัะฝะฐัะะฐัะฐ = ะฟะพะปััะธััะะฐัั(ะผะตััั.ะฝะฐัะฐะปะพ);
    var ะบะพะฝะตัะฝะฐัะะฐัะฐ = ะฟะพะปััะธััะะฐัั(ะผะตััั.ะบะพะฝะตั);
    
    if (!ะฝะฐัะฐะปัะฝะฐัะะฐัะฐ || !ะบะพะฝะตัะฝะฐัะะฐัะฐ) {
      continue;
    }
    
    // ะฃััะฐะฝะฐะฒะปะธะฒะฐะตะผ ะฒัะตะผั ะดะปั ะบะพััะตะบัะฝะพะณะพ ััะฐะฒะฝะตะฝะธั (ะฝะฐัะฐะปะพ ะธ ะบะพะฝะตั ะดะฝั)
    ะฝะฐัะฐะปัะฝะฐัะะฐัะฐ.setHours(0, 0, 0, 0);
    ะบะพะฝะตัะฝะฐัะะฐัะฐ.setHours(23, 59, 59, 999);
    
    // ะะพะฑะฐะฒะปัะตะผ ะทะฐะณะพะปะพะฒะพะบ ะผะตัััะฐ
    if (ะผะตัััIdx > 0) {
      ัะตะบััะฐัะกััะพะบะฐ += 2; // ะััััะต ัััะพะบะธ ะผะตะถะดั ะผะตัััะฐะผะธ
    }
    
    aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol).setValue('โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ');
    aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol).setFontWeight('bold');
    aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol).setFontSize(14);
    ัะตะบััะฐัะกััะพะบะฐ++;
    
    aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol).setValue('๐ ' + ะผะตััั.ะฝะฐะทะฒะฐะฝะธะต);
    aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol).setFontWeight('bold');
    aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol).setFontSize(14);
    ัะตะบััะฐัะกััะพะบะฐ++;
    
    aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol).setValue('โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ');
    aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol).setFontWeight('bold');
    ัะตะบััะฐัะกััะพะบะฐ++;
    ัะตะบััะฐัะกััะพะบะฐ++;
    
    // ะะพะปััะฐะตะผ ะดะฐะฝะฝัะต ั ะปะธััะฐ "ะัะต"
    var ะฒัะตLastRow = ะฒัะตSheet.getLastRow();
    if (ะฒัะตLastRow < 1) {
      continue; // ะัะพะฟััะบะฐะตะผ ะผะตััั, ะตัะปะธ ะฝะตั ะดะฐะฝะฝัั
    }
  
    // ะะพะปะพะฝะบะธ ะฝะฐ ะปะธััะต "ะัะต":
    // B (2) - ะะฐัะฐ ะฟะปะฐัะตะถะฐ
    // C (3) - ะะพะผะตั ะบะฐััั
    // G (7) - ะกัะผะผะฐ ะฟะปะฐัะตะถะฐ
    // J (10) - ะะฐัะตะณะพัะธั
    
    var ะดะฐัะฐะะปะฐัะตะถะฐCol = 2;  // B
    var ะฝะพะผะตัะะฐัััCol = 3;   // C
    var ััะผะผะฐะะปะฐัะตะถะฐCol = 7;  // G
    var ะบะฐัะตะณะพัะธัCol = 10;    // J
    
    // ะกะฟะธัะพะบ ัะฐะทัะตัะตะฝะฝัั ะฝะพะผะตัะพะฒ ะบะฐัั
    var ัะฐะทัะตัะตะฝะฝัะตะะฐััั = ['*4963', '*5436', '*6058'];
    
    // ะะฐะทะฒะฐะฝะธั ะบะฐัั
    var ะฝะฐะทะฒะฐะฝะธัะะฐัั = {
      '*4963': '',
      '*5436': 'ะัะฐัะฝัะน ะบะพัะตะปะตะบ',
      '*6058': 'ะะตะปะตะฝัะน ะบะพัะตะปะตะบ'
    };
    
    // ะคัะฝะบัะธั ะดะปั ะฟะพะปััะตะฝะธั ะพัะพะฑัะฐะถะฐะตะผะพะณะพ ะฝะฐะทะฒะฐะฝะธั ะบะฐััั
    function ะฟะพะปััะธััะะฐะทะฒะฐะฝะธะตะะฐััั(ะฝะพะผะตัะะฐััั) {
      var ะฝะฐะทะฒะฐะฝะธะต = ะฝะฐะทะฒะฐะฝะธัะะฐัั[ะฝะพะผะตัะะฐััั] || '';
      if (ะฝะฐะทะฒะฐะฝะธะต) {
        return ะฝะพะผะตัะะฐััั + ' - ' + ะฝะฐะทะฒะฐะฝะธะต;
      }
      return ะฝะพะผะตัะะฐััั;
    }
    
    // ะกัััะบัััะฐ ะดะฐะฝะฝัั: ะดะฐะฝะฝัะตะะพะะฐััะฐะผ[ะฝะพะผะตัะะฐััั] = { ะพะฑัะฐัะกัะผะผะฐ: ัะธัะปะพ, ะบะฐัะตะณะพัะธะธ: { ะบะฐัะตะณะพัะธั: ััะผะผะฐ } }
    var ะดะฐะฝะฝัะตะะพะะฐััะฐะผ = {};
    
    // ะะฝะธัะธะฐะปะธะทะธััะตะผ ะดะฐะฝะฝัะต ะดะปั ะบะฐะถะดะพะน ัะฐะทัะตัะตะฝะฝะพะน ะบะฐััั
    for (var i = 0; i < ัะฐะทัะตัะตะฝะฝัะตะะฐััั.length; i++) {
      ะดะฐะฝะฝัะตะะพะะฐััะฐะผ[ัะฐะทัะตัะตะฝะฝัะตะะฐััั[i]] = {
        ะพะฑัะฐัะกัะผะผะฐ: 0,
        ะบะฐัะตะณะพัะธะธ: {}
      };
    }
    
    // ะะฑัะฐะฑะฐััะฒะฐะตะผ ัััะพะบะธ ะฝะฐัะธะฝะฐั ั ะฟะตัะฒะพะน ัััะพะบะธ
    for (var row = 1; row <= ะฒัะตLastRow; row++) {
      var ะดะฐัะฐะะปะฐัะตะถะฐ = ะฒัะตSheet.getRange(row, ะดะฐัะฐะะปะฐัะตะถะฐCol).getValue();
      var ะฝะพะผะตัะะฐััั = ะฒัะตSheet.getRange(row, ะฝะพะผะตัะะฐัััCol).getValue();
      var ััะผะผะฐะะปะฐัะตะถะฐ = ะฒัะตSheet.getRange(row, ััะผะผะฐะะปะฐัะตะถะฐCol).getValue();
      var ะบะฐัะตะณะพัะธั = ะฒัะตSheet.getRange(row, ะบะฐัะตะณะพัะธัCol).getValue();
      
      // ะัะพะฟััะบะฐะตะผ ะฟััััะต ัััะพะบะธ
      if (!ะดะฐัะฐะะปะฐัะตะถะฐ || !ะฝะพะผะตัะะฐััั || ะฝะพะผะตัะะฐััั === '' || !ะบะฐัะตะณะพัะธั || ะบะฐัะตะณะพัะธั === '') {
        continue;
      }
      
      // ะะฟัะตะดะตะปัะตะผ, ะบะฐะบะฐั ััะพ ะบะฐััะฐ (ะธัะตะผ ัะฐะทัะตัะตะฝะฝัะน ััััะธะบั)
      var ะฝะฐะนะดะตะฝะฝะฐัะะฐััะฐ = null;
      for (var i = 0; i < ัะฐะทัะตัะตะฝะฝัะตะะฐััั.length; i++) {
        if (ะฝะพะผะตัะะฐััั.toString().endsWith(ัะฐะทัะตัะตะฝะฝัะตะะฐััั[i])) {
          ะฝะฐะนะดะตะฝะฝะฐัะะฐััะฐ = ัะฐะทัะตัะตะฝะฝัะตะะฐััั[i];
          break;
        }
      }
      
      // ะัะพะฟััะบะฐะตะผ ัััะพะบะธ ั ะฝะตัะฐะทัะตัะตะฝะฝัะผะธ ะบะฐััะฐะผะธ
      if (!ะฝะฐะนะดะตะฝะฝะฐัะะฐััะฐ) {
        continue;
      }
      
      // ะัะตะพะฑัะฐะทัะตะผ ะดะฐัั
      var ะดะฐัะฐ = ะฟะพะปััะธััะะฐัั(ะดะฐัะฐะะปะฐัะตะถะฐ);
      if (!ะดะฐัะฐ) {
        continue;
      }
      
      // ะัะพะฒะตััะตะผ, ััะพ ะดะฐัะฐ ะฒ ะฝัะถะฝะพะผ ะดะธะฐะฟะฐะทะพะฝะต
      if (ะดะฐัะฐ < ะฝะฐัะฐะปัะฝะฐัะะฐัะฐ || ะดะฐัะฐ > ะบะพะฝะตัะฝะฐัะะฐัะฐ) {
        continue;
      }
      
      // ะะพะปััะฐะตะผ ััะผะผั
      var ััะผะผะฐ = ะฟะพะปััะธััะกัะผะผั(ััะผะผะฐะะปะฐัะตะถะฐ);
      if (ััะผะผะฐ === 0) {
        continue;
      }
      
      // ะะพะฑะฐะฒะปัะตะผ ะบ ะพะฑัะตะน ััะผะผะต ะบะฐััั
      ะดะฐะฝะฝัะตะะพะะฐััะฐะผ[ะฝะฐะนะดะตะฝะฝะฐัะะฐััะฐ].ะพะฑัะฐัะกัะผะผะฐ += ััะผะผะฐ;
      
      // ะะพะฑะฐะฒะปัะตะผ ะบ ััะผะผะต ะบะฐัะตะณะพัะธะธ ะดะปั ััะพะน ะบะฐััั
      if (!ะดะฐะฝะฝัะตะะพะะฐััะฐะผ[ะฝะฐะนะดะตะฝะฝะฐัะะฐััะฐ].ะบะฐัะตะณะพัะธะธ[ะบะฐัะตะณะพัะธั]) {
        ะดะฐะฝะฝัะตะะพะะฐััะฐะผ[ะฝะฐะนะดะตะฝะฝะฐัะะฐััะฐ].ะบะฐัะตะณะพัะธะธ[ะบะฐัะตะณะพัะธั] = 0;
      }
      ะดะฐะฝะฝัะตะะพะะฐััะฐะผ[ะฝะฐะนะดะตะฝะฝะฐัะะฐััะฐ].ะบะฐัะตะณะพัะธะธ[ะบะฐัะตะณะพัะธั] += ััะผะผะฐ;
    }
    
    // ะัะพะฒะตััะตะผ, ะตััั ะปะธ ะดะฐะฝะฝัะต ะดะปั ััะพะณะพ ะผะตัััะฐ
    var ะตัััะะฐะฝะฝัะต = false;
    for (var ะบะฐััะฐ in ะดะฐะฝะฝัะตะะพะะฐััะฐะผ) {
      if (ะดะฐะฝะฝัะตะะพะะฐััะฐะผ[ะบะฐััะฐ].ะพะฑัะฐัะกัะผะผะฐ !== 0) {
        ะตัััะะฐะฝะฝัะต = true;
        break;
      }
    }
    
    if (!ะตัััะะฐะฝะฝัะต) {
      continue; // ะัะพะฟััะบะฐะตะผ ะผะตััั, ะตัะปะธ ะฝะตั ะดะฐะฝะฝัั
    }
    
    // 1. ะะฐะณะพะปะพะฒะพะบ ัะฐะฑะปะธัั ะพะฑัะธั ะธัะพะณะพะฒ
    aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol).setValue('โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ');
    aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol + 1).setValue('โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ');
    ัะตะบััะฐัะกััะพะบะฐ++;
    
    aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol).setValue('๐ ะะะฉะะ ะะขะะะ ะะ ะะะะขะะ');
    aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol).setFontWeight('bold');
    aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol).setFontSize(12);
    ัะตะบััะฐัะกััะพะบะฐ++;
    
    aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol).setValue('โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ');
    aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol + 1).setValue('โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ');
    ัะตะบััะฐัะกััะพะบะฐ++;
    
    // ะะฐัััะธััะฒะฐะตะผ ะพะฑััั ััะผะผั ะฒัะตั ััะฐั
    var ะพะฑัะฐัะกัะผะผะฐะัะตัะขัะฐั = 0;
    for (var i = 0; i < ัะฐะทัะตัะตะฝะฝัะตะะฐััั.length; i++) {
      var ะบะฐััะฐ = ัะฐะทัะตัะตะฝะฝัะตะะฐััั[i];
      ะพะฑัะฐัะกัะผะผะฐะัะตัะขัะฐั += Math.abs(ะดะฐะฝะฝัะตะะพะะฐััะฐะผ[ะบะฐััะฐ].ะพะฑัะฐัะกัะผะผะฐ);
    }
    
    // ะะฐะณะพะปะพะฒะบะธ ัะฐะฑะปะธัั (ัะตะฟะตัั 3 ะบะพะปะพะฝะบะธ)
    aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol).setValue('ะะพะผะตั ะบะฐััั');
    aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol).setFontWeight('bold');
    aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol + 1).setValue('ะะฑัะฐั ััะผะผะฐ');
    aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol + 1).setFontWeight('bold');
    aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol + 2).setValue('ะัะพัะตะฝั');
    aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol + 2).setFontWeight('bold');
    aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol, 1, 3).setBackground('#E8F0FE');
    ัะตะบััะฐัะกััะพะบะฐ++;
    
    // ะะฐะฝะฝัะต ัะฐะฑะปะธัั ะพะฑัะธั ะธัะพะณะพะฒ
    for (var i = 0; i < ัะฐะทัะตัะตะฝะฝัะตะะฐััั.length; i++) {
      var ะบะฐััะฐ = ัะฐะทัะตัะตะฝะฝัะตะะฐััั[i];
      var ะดะฐะฝะฝัะต = ะดะฐะฝะฝัะตะะพะะฐััะฐะผ[ะบะฐััะฐ];
      var ััะผะผะฐะะฐััั = Math.abs(ะดะฐะฝะฝัะต.ะพะฑัะฐัะกัะผะผะฐ);
      var ะฟัะพัะตะฝั = ะพะฑัะฐัะกัะผะผะฐะัะตัะขัะฐั > 0 ? (ััะผะผะฐะะฐััั / ะพะฑัะฐัะกัะผะผะฐะัะตัะขัะฐั * 100) : 0;
      
      aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol).setValue(ะฟะพะปััะธััะะฐะทะฒะฐะฝะธะตะะฐััั(ะบะฐััะฐ));
      aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol + 1).setValue(ััะผะผะฐะะฐััั);
      aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol + 1).setNumberFormat('#,##0.00" RUB"');
      aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol + 2).setValue(ะฟัะพัะตะฝั);
      aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol + 2).setNumberFormat('0.00"%"');
      ัะตะบััะฐัะกััะพะบะฐ++;
    }
  
    // ะัััะฐั ัััะพะบะฐ ะฟะพัะปะต ัะฐะฑะปะธัั ะพะฑัะธั ะธัะพะณะพะฒ
    ัะตะบััะฐัะกััะพะบะฐ++;
    ัะตะบััะฐัะกััะพะบะฐ++;
    
    // 2. ะัะฒะพะดะธะผ ะบะฐัะตะณะพัะธะธ ะดะปั ะบะฐะถะดะพะน ะบะฐััั
    for (var i = 0; i < ัะฐะทัะตัะตะฝะฝัะตะะฐััั.length; i++) {
      var ะบะฐััะฐ = ัะฐะทัะตัะตะฝะฝัะตะะฐััั[i];
      var ะดะฐะฝะฝัะต = ะดะฐะฝะฝัะตะะพะะฐััะฐะผ[ะบะฐััะฐ];
      
      // ะะพะปััะฐะตะผ ะบะฐัะตะณะพัะธะธ ะธ ัะพััะธััะตะผ ะฟะพ ััะผะผะต (ะฟะพ ัะฑัะฒะฐะฝะธั)
      var ะบะฐัะตะณะพัะธะธะะฐััั = Object.keys(ะดะฐะฝะฝัะต.ะบะฐัะตะณะพัะธะธ);
      if (ะบะฐัะตะณะพัะธะธะะฐััั.length > 0) {
        ะบะฐัะตะณะพัะธะธะะฐััั.sort(function(a, b) {
          return ะดะฐะฝะฝัะต.ะบะฐัะตะณะพัะธะธ[b] - ะดะฐะฝะฝัะต.ะบะฐัะตะณะพัะธะธ[a];
        });
        
        // ะะฐะทะดะตะปะธัะตะปั ะฟะตัะตะด ัะฐะฑะปะธัะตะน ะบะฐััั
        aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol).setValue('โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ');
        aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol + 1).setValue('โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ');
        ัะตะบััะฐัะกััะพะบะฐ++;
        
        // ะะฐะณะพะปะพะฒะพะบ ัะฐะฑะปะธัั ะดะปั ะบะฐััั
        aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol).setValue('๐ณ ะะฐััะฐ: ' + ะฟะพะปััะธััะะฐะทะฒะฐะฝะธะตะะฐััั(ะบะฐััะฐ));
        aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol).setFontWeight('bold');
        aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol).setFontSize(11);
        ัะตะบััะฐัะกััะพะบะฐ++;
        
        aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol).setValue('โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ');
        aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol + 1).setValue('โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ');
        ัะตะบััะฐัะกััะพะบะฐ++;
        
        // ะะฐะณะพะปะพะฒะบะธ ัะฐะฑะปะธัั ะบะฐัะตะณะพัะธะน
        aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol).setValue('ะะฐัะตะณะพัะธั');
        aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol).setFontWeight('bold');
        aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol + 1).setValue('ะกัะผะผะฐ');
        aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol + 1).setFontWeight('bold');
        aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol, 1, 2).setBackground('#FFF2CC');
        ัะตะบััะฐัะกััะพะบะฐ++;
        
        // ะะฐัะตะณะพัะธะธ ั ััะผะผะฐะผะธ
        for (var j = 0; j < ะบะฐัะตะณะพัะธะธะะฐััั.length; j++) {
          var ะบะฐัะตะณะพัะธั = ะบะฐัะตะณะพัะธะธะะฐััั[j];
          var ััะผะผะฐ = ะดะฐะฝะฝัะต.ะบะฐัะตะณะพัะธะธ[ะบะฐัะตะณะพัะธั];
          aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol).setValue(ะบะฐัะตะณะพัะธั);
          aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol + 1).setValue(Math.abs(ััะผะผะฐ));
          aiSheet.getRange(ัะตะบััะฐัะกััะพะบะฐ, ัะตะทัะปััะฐัStartCol + 1).setNumberFormat('#,##0.00" RUB"');
          ัะตะบััะฐัะกััะพะบะฐ++;
        }
        
        // ะัััะฐั ัััะพะบะฐ ะฟะพัะปะต ัะฐะฑะปะธัั ะบะฐััั
        ัะตะบััะฐัะกััะพะบะฐ++;
      }
    }
  }
  
  // ะะฒัะพะฟะพะดะฑะพั ัะธัะธะฝั ะบะพะปะพะฝะพะบ (3 ะบะพะปะพะฝะบะธ ะดะปั ัะฐะฑะปะธัั ะธัะพะณะพะฒ)
  aiSheet.autoResizeColumns(ัะตะทัะปััะฐัStartCol, 3);
  
  SpreadsheetApp.getUi().alert('ะกัะผะผะธัะพะฒะฐะฝะธะต ะทะฐะฒะตััะตะฝะพ ะดะปั ะฒัะตั 12 ะผะตัััะตะฒ!');
}

/**
 * ะคัะฝะบัะธั ะดะปั ัะพะทะดะฐะฝะธั ะผะตะฝั ะฒ Google Sheets
 */
function onOpen() {
  var ui = SpreadsheetApp.getUi();
  ui.createMenu('๐ ะคะธะฝะฐะฝัั')
    .addItem('ะกัะผะผะธัะพะฒะฐัั ะฟะพ ะบะฐัะตะณะพัะธัะผ', 'Test')
    .addToUi();
  }
